{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aratqqq3-dashboard",
  "main": "worker.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 21 * * *"
    ]
  },
  "vars": {
    "SIGNALS_BASE_URL": "https://aratqqq3final.pyeong1297.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ara-signals-db",
      "database_id": "6bc6f09b-c330-463e-91ba-23e6c04e2d7d"
    }
  ]
}
